<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Custom_View_from_Xib" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-tT-uzb" customClass="Widget" customModule="Custom_View_from_Xib" customModuleProvider="target">
                                <rect key="frame" x="150" y="28" width="300" height="150"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Xt8-0u-8Nl"/>
                                    <constraint firstAttribute="width" constant="300" id="eU6-5J-hYN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="Row Run.jpg"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Row Running"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-dx-fON" customClass="Widget" customModule="Custom_View_from_Xib" customModuleProvider="target">
                                <rect key="frame" x="150" y="193" width="300" height="150"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OeA-sr-7FA"/>
                                    <constraint firstAttribute="width" constant="300" id="Veo-WJ-t0m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="Row Inside.JPG"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Row Down"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Good Girl"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-Gx-bUQ" customClass="Widget" customModule="Custom_View_from_Xib" customModuleProvider="target">
                                <rect key="frame" x="150" y="356" width="300" height="150"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2oM-4j-Q5P"/>
                                    <constraint firstAttribute="width" constant="300" id="nmZ-L3-8yB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ct-Gx-bUQ" firstAttribute="top" secondItem="kvv-dx-fON" secondAttribute="bottom" constant="13" id="4a9-ab-Qoe"/>
                            <constraint firstItem="Jd5-tT-uzb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AhT-C9-ChS"/>
                            <constraint firstItem="kvv-dx-fON" firstAttribute="centerX" secondItem="3ct-Gx-bUQ" secondAttribute="centerX" id="PFL-ur-WLS"/>
                            <constraint firstItem="kvv-dx-fON" firstAttribute="centerX" secondItem="Jd5-tT-uzb" secondAttribute="centerX" id="XEK-EW-AYU"/>
                            <constraint firstAttribute="centerX" secondItem="Jd5-tT-uzb" secondAttribute="centerX" id="bpX-MM-g9m"/>
                            <constraint firstItem="kvv-dx-fON" firstAttribute="top" secondItem="Jd5-tT-uzb" secondAttribute="bottom" constant="15" id="zwG-Bt-Vhf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Row Inside.JPG" width="1446" height="1809"/>
        <image name="Row Run.jpg" width="1152" height="768"/>
    </resources>
</document>
